<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperlink</title>
</head>
<body>
<a href="http://google.com">Visit our HTML tutorial</a><br>
<a href="http://pondit.com/" target="_blank">Visit our HTML tutorial</a><br>
<a href="http://google.com"><button>Visit our HTML tutorial</button></a>
<br>
<img src="images/flowers.jpg" width="100px"/>
</body>
</html>