<!DOCTYPE html>
    < lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <hr>
    <h1>This is <b>heading</b>  tag by h1</h1>
    <h2>This is heading tag by h2</h2>
    <h3>This is heading tag by h3</h3>
    <h4>This is heading tag by h4</h4>
    <h5>This is heading tag by h5</h5>
    <h6>This is heading tag by h6</h6>



    <p>This tag is learge but <small>this tag is smal</small></p>
    You can use the mark tag to<mark> highlight</mark> text.<br>
    <hr>
    Price:<del style="background-color: aqua">5000BDT</del> 3000BDT
    </hr><br>
    This is <b>heading</b> tag by h6<br>


    This is a long quotation:
    <blockquote>This is a long quotation.
        This is a long quotation.This is a long quotation.
        This is a long quotation.</blockquote>
    <br>
    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br>
    Do the work<acronym title="As Soon As Possible">
        ASAP</acronym>.
    <br>
    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>
    <br>
    <bdo dir="rtl">
        This is LIVEOUTSOURCE.COM
    </bdo><br>
    <big>This text is big</big> but this is not.
    <br>
    <cite>This Is a Citation</cite><br>
    <p>Regular text. <code>This is code.</code> Regular text.</p>

    <br>
    <video width="320" height="240" autoplay>
        <source src="movie.mp4" type="video/mp4">
        </del> <ins>extremely</ins> happy that you visited this page.</p>
<br>
<p>Chemical structure of water is H<sub>2</sub>O.</p>
<br><p>2<sup>2</sup>=4</p><br>
<xmp>
    Ex:<p>Hello</p>
</xmp><br>

           <pre>
                  **
                 ****
               ********

</pre>







<ul style="list-style-type: circle">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Nepal</li>
</ul><br>
<ul style="list-style-type: square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Nepal</li>
</ul><br>
<ul style="list-style-type: disc">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Nepal</li>
</ul><br>
<ul style="list-style-type: none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Nepal</li>
</ul>
</body>
</html>