<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1px">
    <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>GENDER</th>
    </tr>
    <tr style="background-color: aqua">
        <td>Karim</td>
        <td>28</td>
        <td>Men</td>
    </tr>
    <tr>
        <td>MIna</td>
        <td>28</td>
        <td>Men</td>
    </tr>
    <tr style="background-color: aqua">
        <td>Rahim</td>
        <td>28</td>
        <td>Men</td>
    </tr>
    <tr>
        <td>Jamil</td>
        <td>28</td>
        <td>Men</td>
    </tr>
</table>
<br>
<table border="1">
    <tr>
        <th rowspan="2">Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <th>Framework</th>
        <td>Bootstrap</td>
        <td>CI</td>
    </tr>

</table>
<br>
<table style="text-align: center" border="1">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>

    </tr>
    <tr>
        <td colspan="2">C</td>

    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>

    </tr>
    <tr>
       <td>G</td><td colspan="2">H</td>
</tr>
</table>

</body>
</html>